CORE broken-smt-backend
equality2.v
--bound 0
^\[.*\] always 10 === 10 == 1: PROVED up to bound 0$
^\[.*\] always 10 === 20 == 0: PROVED up to bound 0$
^\[.*\] always 10 !== 10 == 0: PROVED up to bound 0$
^\[.*\] always 10 !== 20 == 1: PROVED up to bound 0$
^\[.*\] always 32'b0000000000000000000000000000000x === 32'b0000000000000000000000000000000x == 1: PROVED up to bound 0$
^\[.*\] always 32'b0000000000000000000000000000000z === 32'b0000000000000000000000000000000z == 1: PROVED up to bound 0$
^\[.*\] always 32'b0000000000000000000000000000000x === 32'b0000000000000000000000000000000z == 0: PROVED up to bound 0$
^\[.*\] always 32'b0000000000000000000000000000000x === 1 == 0: PROVED up to bound 0$
^\[.*\] always 32'b0000000000000000000000000000000z === 1 == 0: PROVED up to bound 0$
^\[.*\] always 1 === 1 == 1: PROVED up to bound 0$
^\[.*\] always 3'b011 === 2'sb11 == 1: PROVED up to bound 0$
^\[.*\] always 3'sb111 === 3'sb111 == 1: PROVED up to bound 0$
^EXIT=0$
^SIGNAL=0$
--
^warning: ignoring
--
