CORE broken-smt-backend
equality1.v
--bound 0
^\[.*\] always 10 == 10 === 1: PROVED up to bound 0$
^\[.*\] always 10 == 20 === 0: PROVED up to bound 0$
^\[.*\] always 10 != 20 === 1: PROVED up to bound 0$
^\[.*\] always 10 == 20 === 0: PROVED up to bound 0$
^\[.*\] always 32'b0000000000000000000000000000000x == 10 === 32'b0000000000000000000000000000000x: PROVED up to bound 0$
^\[.*\] always 32'b0000000000000000000000000000000z == 20 === 32'b0000000000000000000000000000000x: PROVED up to bound 0$
^\[.*\] always 32'b0000000000000000000000000000000x != 10 === 32'b0000000000000000000000000000000x: PROVED up to bound 0$
^\[.*\] always 32'b0000000000000000000000000000000z != 20 === 32'b0000000000000000000000000000000x: PROVED up to bound 0$
^\[.*\] always 1'sb1 == 2'b11 === 0: PROVED up to bound 0$
^\[.*\] always 2'sb11 == 2'sb11 === 1: PROVED up to bound 0$
^\[.*\] always 1\.1 == 1\.1 == 1: PROVED up to bound 0$
^\[.*\] always 1\.1 == 1 == 0: PROVED up to bound 0$
^EXIT=0$
^SIGNAL=0$
--
^warning: ignoring
--
