CORE
integer_literals3.sv

^\[main\.assert\.1\] \(1 \? '0 : 0\) === 0: PROVED \(tautology\)$
^\[main\.assert\.2\] \(1 \? '1 : 0\) === 16'hFFFF: PROVED \(tautology\)$
^\[main\.assert\.3\] \(1 \? 'x : 0\) === 16'bxxxxxxxxxxxxxxxx: PROVED \(tautology\)$
^\[main\.assert\.4\] \(1 \? 'z : 0\) === 16'bzzzzzzzzzzzzzzzz: PROVED \(tautology\)$
^\[main\.assert\.5\] \$bits\(1 \? '0 : 0\) === 16: PROVED \(tautology\)$
^\[main\.assert\.6\] \$bits\(1 \? '1 : 0\) === 16: PROVED \(tautology\)$
^\[main\.assert\.7\] \$bits\(1 \? 'x : 0\) === 16: PROVED \(tautology\)$
^\[main\.assert\.8\] \$bits\(1 \? 'z : 0\) === 16: PROVED \(tautology\)$
^EXIT=0$
^SIGNAL=0$
--
^warning: ignoring
--
