KNOWNBUG
signing_cast1.sv
--module main --bound 0
^\[main\.p0\] always signed \[0:0\]'\(1'b1\) == -1: PROVED up to bound 0$
^\[main\.p1\] always signed \[0:0\]'\(4'b1110\) == -2: PROVED up to bound 0$
^\[main\.p2\] always signed \[0:0\]'\(4'b0111\) == 7: PROVED up to bound 0$
^\[main\.p3\] always signed \[0:0\]'\(!0\) == -1: PROVED up to bound 0$
^\[main\.p4\] always \[0:0\]'\(!0\) == 1: PROVED up to bound 0$
^\[main\.p5\] always \[0:0\]'\(-1\) == 32'hFFFFFFFF: PROVED up to bound 0$
^EXIT=0$
^SIGNAL=0$
--
^warning: ignoring
--
The width of the operand is not preserved.
