CORE
signed1.sv
--module main --bound 0
^\[main\.p1\] always main\.wire1 == main.wire2: PROVED up to bound 0$
^\[main\.p2\] always main\.wire1 >>> 1 == -1: PROVED up to bound 0$
^\[main\.p3\] always main\.wire2 >> 1 != -1: PROVED up to bound 0$
^\[main\.p4\] always main\.wire1\[31:0\] >> 1 != -1: PROVED up to bound 0$
^\[main\.p5\] always \$unsigned\(main\.wire1\) >> 1 != -1: PROVED up to bound 0$
^\[main\.p6\] always \$signed\(main\.wire2\) >>> 1 == -1: PROVED up to bound 0$
^\[main\.p7\] always -1 >> 1 != -1: PROVED up to bound 0$
^\[main\.p8\] always -1 >>> 1 == -1: PROVED up to bound 0$
^EXIT=0$
^SIGNAL=0$
--
^warning: ignoring
