CORE broken-smt-backend
waveform1.smv
--bound 20 --waveform
^EXIT=10$
^SIGNAL=0$
^\[smv::main::spec1\] .* FAILURE$
^Counterexample:$
^                   0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20$
^smv::main::var::x  0  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20$
^smv::main::var::y  0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200$
^smv::main::var::z  0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0$
--
^warning: ignoring
