CORE
sequence_repetition1.sv
--bound 10
^\[.*\] 1 \[\*\] main\.half_x == 0: FAILURE: property not supported by BMC engine$
^\[.*\] 1 \[->\] main\.half_x == 0: FAILURE: property not supported by BMC engine$
^\[.*\] 1 \[=\] main\.half_x == 0: FAILURE: property not supported by BMC engine$
^\[.*\] 1 \[\*\] main\.x == 0: FAILURE: property not supported by BMC engine$
^\[.*\] 1 \[->\] main\.x == 0: FAILURE: property not supported by BMC engine$
^\[.*\] 1 \[=\] main\.x == 0: FAILURE: property not supported by BMC engine$
^EXIT=10$
^SIGNAL=0$
--
^warning: ignoring
--
currently not implemented
