CORE buechi
sequence_repetition1.sv
--buechi --k-induction --bound 2
^\[main\.p0\] main\.half_x == 0 \[\*2\]: PROVED$
^\[main\.p1\] main\.half_x == 0 \[->2\]: PROVED$
^\[main\.p2\] main\.half_x == 0 \[=2\]: PROVED$
^\[main\.p3\] main\.x == 0 \[\*2\]: REFUTED$
^\[main\.p4w\] main\.x == 0 \[->2\]: PROVED$
^\[main\.p5w\] main\.x == 0 \[=2\]: PROVED$
^\[main\.p4s\] strong\(main\.x == 0 \[->2\]\): UNSUPPORTED: unsupported by k-induction$
^\[main\.p5s\] strong\(main\.x == 0 \[=2\]\): UNSUPPORTED: unsupported by k-induction$
^EXIT=10$
^SIGNAL=0$
--
^warning: ignoring
--
