CORE
sequence3.sv
--bound 20 --numbered-trace
^\[main\.ps0\] strong\(##\[\*\] main\.x == 6\): REFUTED$
^\[main\.ps1\] strong\(##\[\*\] main\.x == 5\): PROVED up to bound 20$
^\[main\.ps2\] strong\(##\[\+\] main\.x == 0\): REFUTED$
^\[main\.ps3\] strong\(##\[\+\] main\.x == 5\): PROVED up to bound 20$
^\[main\.pw0\] weak\(##\[\*\] main\.x == 6\): PROVED up to bound 20$
^\[main\.pw1\] weak\(##\[\*\] main\.x == 5\): PROVED up to bound 20$
^\[main\.pw2\] weak\(##\[\+\] main\.x == 0\): PROVED up to bound 20$
^\[main\.pw3\] weak\(##\[\+\] main\.x == 5\): PROVED up to bound 20$
^EXIT=10$
^SIGNAL=0$
--
^warning: ignoring
--
