MODULE main

SPEC uwconst(123, 8) + uwconst(1, 8) = uwconst(124, 8)
SPEC uwconst(123, 8) + uwconst(200, 8) = uwconst(67, 8)
SPEC uwconst(123, 8) - uwconst(1, 8) = uwconst(122, 8)
SPEC uwconst(123, 8) - uwconst(200, 8) = uwconst(179, 8)
SPEC uwconst(123, 8) * uwconst(2, 8) = uwconst(246, 8)
SPEC uwconst(123, 8) * uwconst(3, 8) = uwconst(113, 8)
SPEC uwconst(123, 8) / uwconst(2, 8) = uwconst(61, 8)
SPEC uwconst(123, 8) / uwconst(3, 8) = uwconst(41, 8)
SPEC uwconst(123, 8) mod uwconst(2, 8) = uwconst(1, 8)
SPEC uwconst(123, 8) mod uwconst(3, 8) = uwconst(0, 8)
SPEC -uwconst(123, 8) = uwconst(133, 8)

SPEC swconst(123, 8) + swconst(1, 8) = swconst(124, 8)
SPEC swconst(123, 8) + swconst(-56, 8) = swconst(67, 8)
SPEC swconst(123, 8) - swconst(1, 8) = swconst(122, 8)
SPEC swconst(123, 8) - swconst(-56, 8) = swconst(-77, 8)
SPEC swconst(123, 8) * swconst(2, 8) = swconst(-10, 8)
SPEC swconst(123, 8) * swconst(3, 8) = swconst(113, 8)
SPEC swconst(123, 8) / swconst(2, 8) = swconst(61, 8)
SPEC swconst(123, 8) / swconst(3, 8) = swconst(41, 8)
SPEC swconst(123, 8) mod swconst(2, 8) = swconst(1, 8)
SPEC swconst(123, 8) mod swconst(3, 8) = swconst(0, 8)
SPEC -swconst(123, 8) = swconst(-123, 8)
