MODULE main

-- negation
SPEC (!uwconst(123, 8)) = uwconst(132, 8)
SPEC (!swconst(123, 8)) = swconst(-124, 8)

-- and
SPEC (uwconst(123, 8) & uwconst(7, 8)) = uwconst(3, 8)

-- or
SPEC (uwconst(123, 8) | uwconst(7, 8)) = uwconst(127, 8)

-- xor
SPEC (uwconst(123, 8) xor uwconst(7, 8)) = uwconst(124, 8)

-- xnor
SPEC (uwconst(123, 8) xnor uwconst(7, 8)) = uwconst(131, 8)

-- implication
SPEC (uwconst(123, 8) -> uwconst(7, 8)) = uwconst(135, 8)

-- iff
SPEC (uwconst(123, 8) <-> uwconst(7, 8)) = uwconst(131, 8)
