CORE
typename1.sv
--module main --bound 0
^\[.*\] always \$typename\(main\.some_bit\) == "bit": PROVED up to bound 0$
^\[.*\] always \$typename\(main\.vector1\) == "bit\[31:0\]": PROVED up to bound 0$
^\[.*\] always \$typename\(main\.vector2\) == "bit\[0:31\]": PROVED up to bound 0$
^\[.*\] always \$typename\(main\.vector3\) == "bit signed\[31:0\]": PROVED up to bound 0$
^\[.*\] always \$typename\(real'\(1\)\) == "real": PROVED up to bound 0$
^\[.*\] always \$typename\(shortreal'\(1\)\) == "shortreal": PROVED up to bound 0$
^\[.*\] always \$typename\(realtime'\(1\)\) == "realtime": PROVED up to bound 0$
^EXIT=0$
^SIGNAL=0$
--
^warning: ignoring
