CORE broken-smt-backend
smv_ltlspec_F2.smv
--bound 10
^EXIT=10$
^SIGNAL=0$
^\[.*\] !F x = 0: PROVED up to bound 10$
^\[.*\] !F x = 1: REFUTED$
^\[.*\] !F x = 2: REFUTED$
^\[.*\] !\(F x = 1 & F x = 2\): FAILURE: property not supported by BMC engine$
^\[.*\] !\(F x = 0 & F x = 1\): FAILURE: property not supported by BMC engine$
^\[.*\] !\(F x = 0 \| F x = 1\): REFUTED$
^\[.*\] !\(F x = 0 -> FALSE\): FAILURE: property not supported by BMC engine$
^\[.*\] !\(F x = 1 -> F x = 0\): FAILURE: property not supported by BMC engine$
--
^warning: ignoring
