CORE broken-smt-backend
smv_ltlspec_G2.smv
--bound 10
^EXIT=10$
^SIGNAL=0$
^\[.*\] !G x != 5: REFUTED$
^\[.*\] !G x != 6: REFUTED$
^\[.*\] !G x != 2: PROVED up to bound 10$
^\[.*\] !\(G x != 5 & G x != 6\): FAILURE: property not supported by BMC engine$
^\[.*\] !\(G x != 2 & G x != 5\): FAILURE: property not supported by BMC engine$
^\[.*\] !\(G x != 5 \| G x != 2\): REFUTED$
^\[.*\] !\(G x != 2 -> FALSE\): FAILURE: property not supported by BMC engine$
^\[.*\] !\(G x != 5 -> G x != 2\): FAILURE: property not supported by BMC engine$
--
^warning: ignoring
