CORE
smv1.smv
--smv-word-level
^MODULE main$
^VAR unsigned_bit_vector : unsigned word\[20\];$
^VAR signed_bit_vector : signed word\[20\];$
^VAR range_type : 1..10;$
^VAR bool_type : boolean;$
^INIT bool_type = FALSE$
^INIT range_type = 1$
^INIT signed_bit_vector = 0sd20_1$
^INIT unsigned_bit_vector = 0ud20_1$
^TRANS next\(bool_type\) = \(!\(bool_type\)\)$
^TRANS next\(range_type\) = 2$
^TRANS next\(signed_bit_vector\) = 0sd20_2$
^TRANS next\(unsigned_bit_vector\) = 0ud20_2$
^EXIT=0$
^SIGNAL=0$
--
