CORE
array_conversion3.sv

^\[main\.p11\] main\.array1\[0\] == 1: PROVED .*$
^\[main\.p12\] main\.array1\[1\] == 2: PROVED .*$
^\[main\.p13\] main\.array1\[2\] == 3: PROVED .*$
^\[main\.p14\] main\.array1\[3\] == 4: PROVED .*$
^\[main\.p15\] main\.array1 == 32'h1020304: PROVED .*$
^\[main\.p21\] main\.array2\[0\] == 4: REFUTED$
^\[main\.p22\] main\.array2\[1\] == 3: REFUTED$
^\[main\.p23\] main\.array2\[2\] == 2: REFUTED$
^\[main\.p24\] main\.array2\[3\] == 1: REFUTED$
^\[main\.p25\] main\.array2 == 32'h1020304: PROVED .*$
^EXIT=10$
^SIGNAL=0$
--
--
