; Test arithmetic operators on 8-bit values
1 sort bitvec 8
2 sort bitvec 1
3 constd 1 10
4 constd 1 3
; sub(10, 3) == 7
5 sub 1 3 4
6 constd 1 7
7 neq 2 5 6
8 bad 7
; mul(10, 3) == 30
9 mul 1 3 4
10 constd 1 30
11 neq 2 9 10
12 bad 11
; udiv(10, 3) == 3
13 udiv 1 3 4
14 neq 2 13 4
15 bad 14
; urem(10, 3) == 1
16 urem 1 3 4
17 constd 1 1
18 neq 2 16 17
19 bad 18
; sdiv: -6 / 3 == -2
; Use add to verify: sdiv(-6,3)*3 + srem(-6,3) == -6
20 constd 1 250
21 sdiv 1 20 4
22 mul 1 21 4
23 srem 1 20 4
24 add 1 22 23
25 neq 2 24 20
26 bad 25
; smod: verify smod(-7,3) has sign of divisor (positive)
; -7 smod 3: result should be 2 (since -7 = -3*3 + 2)
27 constd 1 249
28 smod 1 27 4
29 constd 1 2
30 neq 2 28 29
31 bad 30
