; Test comparison operators
; Using 4-bit values: 3, 5, and 0xE (14 unsigned, -2 signed)
1 sort bitvec 4
2 sort bitvec 1
3 constd 1 3
4 constd 1 5
5 constd 1 14
; neq(3, 5) should be 1
6 neq 2 3 4
7 not 2 6
8 bad 7
; ugt(5, 3) should be 1
9 ugt 2 4 3
10 not 2 9
11 bad 10
; ugte(5, 5) should be 1
12 ugte 2 4 4
13 not 2 12
14 bad 13
; ulte(3, 5) should be 1
15 ulte 2 3 4
16 not 2 15
17 bad 16
; slt(14, 3) should be 1 (14 is -2 signed, -2 < 3)
18 slt 2 5 3
19 not 2 18
20 bad 19
; sgt(3, 14) should be 1 (3 > -2 signed)
21 sgt 2 3 5
22 not 2 21
23 bad 22
; sgte(3, 3) should be 1
24 sgte 2 3 3
25 not 2 24
26 bad 25
; slte(14, 14) should be 1
27 slte 2 5 5
28 not 2 27
29 bad 28
