; Test shift and rotate operators on 8-bit values
1 sort bitvec 8
2 sort bitvec 1
3 constd 1 5
4 constd 1 2
; sll(5, 2) == 20
5 sll 1 3 4
6 constd 1 20
7 neq 2 5 6
8 bad 7
; srl(20, 2) == 5
9 srl 1 6 4
10 neq 2 9 3
11 bad 10
; sra(0xF0, 2) == 0xFC: arithmetic right shift of -16 by 2
; 0xF0 = 240 unsigned = -16 signed, shifted right 2 = -4 = 252
12 constd 1 240
13 sra 1 12 4
14 constd 1 252
15 neq 2 13 14
16 bad 15
; rol(0x81, 1) == 0x03: rotate left
; 10000001 rotated left 1 = 00000011
17 constd 1 129
18 constd 1 1
19 rol 1 17 18
20 constd 1 3
21 neq 2 19 20
22 bad 21
; ror(0x81, 1) == 0xC0: rotate right
; 10000001 rotated right 1 = 11000000 = 192
23 ror 1 17 18
24 constd 1 192
25 neq 2 23 24
26 bad 25
