KNOWNBUG
../../verilog/SVA/sequence_and1.sv
--buechi
^\[main\.p0\] main\.x == 0 and main\.x == 1: REFUTED$
^\[main\.p1\] strong\(main\.x == 0 and main\.x == 1\): REFUTED$
^\[main\.p2\] main\.x == 0 and \(nexttime main\.x == 1\): PROVED up to bound \d+$
^\[main\.p3\] \(nexttime main\.x == 1\) and main\.x == 0: PROVED up to bound \d+$
^\[main\.p4\] \(main\.x == 0 and main\.x != 10\) |=> main\.x == 1: PROVED up to bound \d+$
^EXIT=10$
^SIGNAL=0$
--
^warning: ignoring
--
This fails since Spot's AP numbering differs.
