CORE
simple_passing_LTL_properties.sv
--bound 10
^Adding lasso constraints$
^EXIT=0$
^SIGNAL=0$
^\[top.property.p0\] .* PROVED up to bound 10$
^\[top.property.p1\] .* PROVED up to bound 10$
^\[top.property.p2\] .* PROVED up to bound 10$
^\[top.property.p3\] .* PROVED up to bound 10$
^\[top.property.p4\] .* PROVED up to bound 10$
^\[top.property.p5\] .* PROVED up to bound 10$
^\[top.property.p6\] .* PROVED up to bound 10$
^\[top.property.p7\] .* PROVED up to bound 10$
^\[top.property.p8\] .* PROVED up to bound 10$
--
