CORE
simple_passing_LTL_properties.sv
--bound 10
^Adding lasso constraints$
^EXIT=0$
^SIGNAL=0$
^\[top\.p00\] .* PROVED up to bound 10$
^\[top\.p01\] .* PROVED up to bound 10$
^\[top\.p02\] .* PROVED up to bound 10$
^\[top\.p03\] .* PROVED up to bound 10$
^\[top\.p04\] .* PROVED up to bound 10$
^\[top\.p05\] .* PROVED up to bound 10$
^\[top\.p06\] .* PROVED up to bound 10$
^\[top\.p07\] .* PROVED up to bound 10$
^\[top\.p08\] .* PROVED up to bound 10$
^\[top\.p09\] .* PROVED up to bound 10$
^\[top\.p10\] .* PROVED up to bound 10$
--
